[AIMBOT]
enabled = true
mode = ALWAYS
# Available values: ALWAYS | FIRE | PRESSED_KEY | PRESSED_OR_FIRE
trigger_key = 0x0
# https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes 
bone = head
# Available values: HEAD | NECK | SPINE | PELVIS | NEAREST
fov = 360
# Should be between 0 and 360 and if you want decimal number split with dot(.) not comma
smoothness = 1
# Must be higher than 1.0 | 1.0  = Instant | 20.0 Smooth | If you want decimal number split with dot(.) not comma

[GLOW]
enabled = true
patch_function = true
# patches client bytes. uses low cpu but has vac risk (very low).

health_based_color = true
# Makes player red when health low, vice versa makes green. If disabled, static colors will be used.
only_enemy = true
static_player_color_red = 255
static_player_color_green = 20
static_player_color_blue = 20
player_alpha = 255
# All color and alpha values must be between 0 and 255.

[BHOP]
enabled = true
delay = 2
# Delay (ms): Lower values have a more successful rate, but uses higher CPU.

[TRIGGER]
enabled = true
delay = 0
# Delay (ms): How long should you wait before the firing after seeing an enemy
key = 0x0
# Set zero for disabling key check | https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

[RADAR]
enabled = true
spot_dormants = true
# Makes radar work on further ranges but sometimes ghost icons appear on the radar.